# Example environment file

# Tokens used by GitHub Actions workflows
SNYK_TOKEN=
RAILWAY_TOKEN=
RAILWAY_PROJECT=
RAILWAY_SERVICE=
API_REPO_TOKEN= # GitHub token with push access to the API repository
